cloud.aws.region.static=us-west-2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cs252-passkeep.cluah4ktg0ik.us-east-1.rds.amazonaws.com/Passkeep

spring.datasource.username=root
spring.datasource.password=cs252team152018

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

server.port=${PORT:5000}
